site:
  title: RhoQuantum
  start_page: rhoquantum::index.adoc
content:
  edit_url: false
  sources:
  - url: https://gitlab.com/piquantum/rhoquantum
    branches: main
    start_path: docs
  - url: https://gitlab.com/piquantum/rhoquantum
    tags: [rev1.0.0]
    branches: ~
    start_path: hardware/docs
    
ui:
  bundle:
    url: https://gitlab.com/piquantum/rq-antora-ui/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

asciidoc:
  attributes:
    stem: '@'
  
output:
  # Go careful not to set dir: to something
  # that you don't want clean below to delete!
  clean: true
